[gd_scene load_steps=10 format=3 uid="uid://c0opmlqorul1c"]

[ext_resource type="PackedScene" uid="uid://du1htf5ao34cs" path="res://Characters/male.glb" id="2_iuybu"]
[ext_resource type="PackedScene" uid="uid://cd4snkot1sjo4" path="res://Scenes/female.tscn" id="2_q05r1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mfq5q"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_umun0"]
sky_material = SubResource("ProceduralSkyMaterial_mfq5q")

[sub_resource type="Environment" id="Environment_blqaw"]
background_mode = 2
sky = SubResource("Sky_umun0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80m8t"]
albedo_color = Color(0.16, 0.16, 0.16, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_w5al8"]
material = SubResource("StandardMaterial3D_80m8t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jk6gj"]
albedo_color = Color(0.352, 0.388667, 0.44, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_q4hd6"]
material = SubResource("StandardMaterial3D_jk6gj")

[node name="Background" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0.499798, -0.764019, 0.408017, 0.0143273, 0.478302, 0.878079, 0, 2.36931, 4.66546)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_blqaw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999343, 0.0362425, 0, -0.0362425, 0.999343, 0, 0.91391, 2.19744)

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(13.9187, 0, 0, 0, 1, 0, 0, 0, 7.2, 0, 0, 4)
mesh = SubResource("PlaneMesh_w5al8")
skeleton = NodePath("../..")

[node name="BackWall" type="MeshInstance3D" parent="."]
transform = Transform3D(13.6144, 0, 0, 0, -4.37114e-08, -6.23698, 0, 1, -2.72626e-07, 0, 2, -2.28073)
mesh = SubResource("PlaneMesh_q4hd6")
skeleton = NodePath("../..")

[node name="male" parent="." instance=ExtResource("2_iuybu")]
visible = false

[node name="female" parent="." instance=ExtResource("2_q05r1")]
visible = false
