[gd_scene load_steps=5 format=3 uid="uid://bel5h8cknb8rx"]

[ext_resource type="PackedScene" uid="uid://bgixxv1jqc70l" path="res://Scenes/video_controls.tscn" id="1_oehyg"]
[ext_resource type="Script" path="res://Scripts/fullscreen_scene.gd" id="1_selid"]
[ext_resource type="PackedScene" uid="uid://c0opmlqorul1c" path="res://Scenes/background.tscn" id="3_teif8"]

[sub_resource type="GDScript" id="GDScript_wnb33"]
script/source = "extends SubViewportContainer

func _ready():
	print(\"Initial container size:\", size)
	print(\"Initial viewport size:\", get_viewport().size)
	print(\"Initial subviewport size:\", get_child(0).size)

func _notification(what):
	if what == NOTIFICATION_RESIZED:
		print(\"Container resized to:\", size)
		print(\"SubViewport size is:\", get_child(0).size)

func _process(_delta):
	# Optional: prints when window changes size
	if DisplayServer.window_get_size() != get_viewport().size:
		print(\"Window size:\", DisplayServer.window_get_size())
		print(\"Root viewport size:\", get_viewport().size)

	if size == Vector2(1125, 500):
		print(\"⚠️ Something forced size back to 1125x500\")
		print_stack()
"

[node name="FullscreenScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_selid")

[node name="VideoControls" parent="." instance=ExtResource("1_oehyg")]
layout_mode = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
stretch = true
script = SubResource("GDScript_wnb33")

[node name="DancerViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Background" parent="SubViewportContainer/DancerViewport" instance=ExtResource("3_teif8")]

[node name="Camera3D" parent="SubViewportContainer/DancerViewport/Background" index="1"]
current = true

[node name="CharacterSlot" type="Node3D" parent="SubViewportContainer/DancerViewport"]

[editable path="VideoControls"]
[editable path="SubViewportContainer/DancerViewport/Background"]
