[gd_scene load_steps=3 format=3 uid="uid://crbl3op3bapp6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qasxl"]

[sub_resource type="LabelSettings" id="LabelSettings_scrkw"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainTitle" type="PanelContainer" parent="CanvasLayer"]
offset_left = 567.0
offset_top = -45.0
offset_right = 1144.0
offset_bottom = 244.0
scale = Vector2(1.36, 0.72)
theme_override_styles/panel = SubResource("StyleBoxEmpty_qasxl")

[node name="Title" type="Label" parent="CanvasLayer/MainTitle"]
layout_mode = 2
text = "Motion Defined: Ballet Edition"
label_settings = SubResource("LabelSettings_scrkw")
horizontal_alignment = 1

[node name="Definitions" type="PanelContainer" parent="CanvasLayer"]
offset_left = 78.0
offset_top = 139.0
offset_right = 271.0
offset_bottom = 428.0
scale = Vector2(2.64, 2.88)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Definitions"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Title" type="Label" parent="CanvasLayer/Definitions/VBoxContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 0
text = "Title"
horizontal_alignment = 1

[node name="Text" type="Label" parent="CanvasLayer/Definitions/VBoxContainer"]
layout_mode = 2
text = "Definition of the move searched for. "
autowrap_mode = 2
