[gd_scene load_steps=4 format=3 uid="uid://crbl3op3bapp6"]

[ext_resource type="Script" path="res://Scripts/ui_scene.gd" id="1_q043w"]
[ext_resource type="Theme" uid="uid://bwkglkrll8mi0" path="res://ballet_theme.tres" id="1_rnxuq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o433g"]
bg_color = Color(0.642257, 0.730302, 0.777878, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q043w")
metadata/_edit_vertical_guides_ = [1817.0, 538.0]
metadata/_edit_horizontal_guides_ = [996.0]

[node name="BackgroundColourPanel" type="Panel" parent="."]
z_index = -100
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_o433g")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainTitle" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1820.0
offset_top = 48.0
offset_right = -100.0
offset_bottom = 128.0
grow_horizontal = 0
scale = Vector2(0.998309, 1.00343)
theme = ExtResource("1_rnxuq")

[node name="MarginContainerTitle" type="MarginContainer" parent="CanvasLayer/MainTitle"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Title" type="RichTextLabel" parent="CanvasLayer/MainTitle/MarginContainerTitle"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 55
bbcode_enabled = true
text = "[center]Motion Defined: Ballet Edition[/center]"
scroll_active = false

[node name="Definitions" type="PanelContainer" parent="CanvasLayer"]
offset_left = 100.0
offset_top = 178.0
offset_right = 636.0
offset_bottom = 999.0
size_flags_stretch_ratio = 0.0
theme = ExtResource("1_rnxuq")

[node name="MarginContainerTextMain" type="MarginContainer" parent="CanvasLayer/Definitions"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Definitions/MarginContainerTextMain"]
layout_mode = 2

[node name="MarginContainerTitle" type="MarginContainer" parent="CanvasLayer/Definitions/MarginContainerTextMain/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TitleLabel" type="RichTextLabel" parent="CanvasLayer/Definitions/MarginContainerTextMain/VBoxContainer/MarginContainerTitle"]
custom_minimum_size = Vector2(500, 40)
layout_mode = 2
theme = ExtResource("1_rnxuq")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
scroll_active = false

[node name="MarginContainerText" type="MarginContainer" parent="CanvasLayer/Definitions/MarginContainerTextMain/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="DefinitionLabel" type="RichTextLabel" parent="CanvasLayer/Definitions/MarginContainerTextMain/VBoxContainer/MarginContainerText"]
custom_minimum_size = Vector2(500, 700)
layout_mode = 2
theme = ExtResource("1_rnxuq")
theme_override_font_sizes/normal_font_size = 40
text = "Seach for a move and the definition will be shown here."
autowrap_mode = 2

[node name="Search" type="PanelContainer" parent="CanvasLayer"]
offset_left = 679.0
offset_top = 804.0
offset_right = 1819.0
offset_bottom = 1000.0
scale = Vector2(0.998329, 0.995842)
size_flags_stretch_ratio = 0.0
theme = ExtResource("1_rnxuq")

[node name="MarginContainerText" type="MarginContainer" parent="CanvasLayer/Search"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Search/MarginContainerText"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="CanvasLayer/Search/MarginContainerText/VBoxContainer"]
custom_minimum_size = Vector2(500, 40)
layout_mode = 2
theme = ExtResource("1_rnxuq")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/normal_font_size = 40
text = "Search:"
scroll_active = false
autowrap_mode = 2

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Search/MarginContainerText/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 30

[node name="ItemList" type="ItemList" parent="CanvasLayer/Search/MarginContainerText/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20

[connection signal="text_changed" from="CanvasLayer/Search/MarginContainerText/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="CanvasLayer/Search/MarginContainerText/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
