[gd_scene load_steps=40 format=3 uid="uid://bgixxv1jqc70l"]

[ext_resource type="Theme" uid="uid://bwkglkrll8mi0" path="res://ballet_theme.tres" id="1_6w5i7"]
[ext_resource type="Script" path="res://Scripts/video_controls.gd" id="1_bxpsy"]
[ext_resource type="Texture2D" uid="uid://bpfk4yr4sgv3k" path="res://UI Buttons/0.png" id="2_vbtma"]
[ext_resource type="FontFile" uid="uid://1k6ydj6ghbuv" path="res://Fonts/Tinos-Regular.ttf" id="3_qru45"]
[ext_resource type="Texture2D" uid="uid://cognf4qc1jsq1" path="res://UI Buttons/3.png" id="4_3xnm3"]
[ext_resource type="Texture2D" uid="uid://crokha4u4iyur" path="res://UI Buttons/pause_selected_button.png" id="4_ta3ni"]
[ext_resource type="Texture2D" uid="uid://ca206oewopfce" path="res://UI Buttons/pause_highlight_button.png" id="5_841mv"]
[ext_resource type="Texture2D" uid="uid://ccjq5ftju6b7w" path="res://UI Buttons/11.png" id="5_ha4y4"]
[ext_resource type="Texture2D" uid="uid://c7jk4poleltdy" path="res://UI Buttons/play_selected_button.png" id="6_cfs3h"]
[ext_resource type="Texture2D" uid="uid://d1utahd06e8al" path="res://UI Buttons/2.png" id="6_lwnut"]
[ext_resource type="Texture2D" uid="uid://dugpion57hci5" path="res://UI Buttons/play_highlight_button.png" id="7_7d60p"]
[ext_resource type="Texture2D" uid="uid://cay2rvs5k2wfh" path="res://UI Buttons/6.png" id="8_6b72h"]
[ext_resource type="Texture2D" uid="uid://b68jgbun7v6o8" path="res://UI Buttons/replay_selected_button.png" id="8_ocgq2"]
[ext_resource type="Texture2D" uid="uid://dhxuxv0riqku2" path="res://UI Buttons/replay_highlight_button.png" id="9_w82bw"]
[ext_resource type="Texture2D" uid="uid://dmode33vig28t" path="res://UI Buttons/25.png" id="10_2oxmc"]
[ext_resource type="Texture2D" uid="uid://cctx36p3ddvom" path="res://Characters/male.png" id="10_je4oq"]
[ext_resource type="Texture2D" uid="uid://uqpymbwbcw3j" path="res://UI Buttons/loop_select_button.png" id="11_28s5p"]
[ext_resource type="Texture2D" uid="uid://bfgbxmoappbvn" path="res://Characters/female.png" id="11_oa5pk"]
[ext_resource type="Texture2D" uid="uid://dkmlfuypouph4" path="res://UI Buttons/loop_highlight_button.png" id="12_y61kq"]
[ext_resource type="Texture2D" uid="uid://d0e5rfj0pdffr" path="res://UI Buttons/stop_selected_button.png" id="14_xm3w4"]
[ext_resource type="Texture2D" uid="uid://q5kxojkgssxx" path="res://UI Buttons/stop_highlight_button.png" id="15_lxk1w"]
[ext_resource type="Texture2D" uid="uid://dj05fyuer3itm" path="res://UI Buttons/exit_select_button.png" id="20_l8vmc"]
[ext_resource type="Texture2D" uid="uid://41h2mvauywyd" path="res://UI Buttons/exit_highlight_button.png" id="21_dvm2q"]
[ext_resource type="Texture2D" uid="uid://4najrf2cpxg4" path="res://UI Buttons/4.png" id="24_xmevv"]
[ext_resource type="Texture2D" uid="uid://cbj25vc3nr1uq" path="res://UI Buttons/music_select_button.png" id="25_sa47n"]
[ext_resource type="Texture2D" uid="uid://ceiehxh5124ow" path="res://UI Buttons/music_highlight_button.png" id="26_3uu2k"]
[ext_resource type="Texture2D" uid="uid://cpmrik1ia7ejs" path="res://UI Buttons/1.png" id="27_aogsx"]
[ext_resource type="Texture2D" uid="uid://du872uhngnysq" path="res://UI Buttons/info_selected_button.png" id="28_0vuug"]
[ext_resource type="Texture2D" uid="uid://cekhm82fqdmv8" path="res://UI Buttons/info_highlighted_button.png" id="29_m3amn"]

[sub_resource type="LabelSettings" id="LabelSettings_cy6n2"]
font = ExtResource("3_qru45")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_n4g7o"]
font = ExtResource("3_qru45")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_col5w"]
font = ExtResource("3_qru45")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_jsis0"]
font = ExtResource("3_qru45")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_wx6hk"]
font = ExtResource("3_qru45")
font_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ty5wo"]
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.180392, 0.968627, 0.0392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1y73t"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.180392, 0.968627, 0.0392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7o72n"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.180392, 0.968627, 0.0392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ea7w"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.180392, 0.968627, 0.0392157, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nu6dv"]
font = ExtResource("3_qru45")
font_size = 50

[node name="VideoControls" type="Control" groups=["blocks_nav"]]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bxpsy")
vertical_min = -0.4
vertical_max = 1.5
metadata/_edit_vertical_guides_ = [961.0, 1685.0]
metadata/_edit_horizontal_guides_ = [48.0, 766.0]

[node name="VideoControlsButtonContainer" type="MarginContainer" parent="."]
z_index = 100
layout_mode = 1
offset_top = 48.0
offset_right = 401.0
offset_bottom = 1420.0
scale = Vector2(0.65, 0.65)
mouse_filter = 0
theme = ExtResource("1_6w5i7")
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 0
metadata/_edit_group_ = true

[node name="VContainerButtons" type="VBoxContainer" parent="VideoControlsButtonContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
mouse_filter = 0
theme_override_constants/separation = 50

[node name="PauseContainer" type="MarginContainer" parent="VideoControlsButtonContainer/VContainerButtons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Pause" type="VBoxContainer" parent="VideoControlsButtonContainer/VContainerButtons/PauseContainer"]
layout_mode = 2
theme = ExtResource("1_6w5i7")
alignment = 1

[node name="PauseButton" type="TextureButton" parent="VideoControlsButtonContainer/VContainerButtons/PauseContainer/Pause"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_3xnm3")
texture_pressed = ExtResource("4_ta3ni")
texture_hover = ExtResource("5_841mv")

[node name="Label" type="Label" parent="VideoControlsButtonContainer/VContainerButtons/PauseContainer/Pause"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "PAUSE [SPACE]"
label_settings = SubResource("LabelSettings_cy6n2")
vertical_alignment = 2

[node name="PlayContainer" type="MarginContainer" parent="VideoControlsButtonContainer/VContainerButtons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Play" type="VBoxContainer" parent="VideoControlsButtonContainer/VContainerButtons/PlayContainer"]
layout_mode = 2
theme = ExtResource("1_6w5i7")
alignment = 1

[node name="PlayButton" type="TextureButton" parent="VideoControlsButtonContainer/VContainerButtons/PlayContainer/Play"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_vbtma")
texture_pressed = ExtResource("6_cfs3h")
texture_hover = ExtResource("7_7d60p")

[node name="Label" type="Label" parent="VideoControlsButtonContainer/VContainerButtons/PlayContainer/Play"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "PLAY [ENTER]"
label_settings = SubResource("LabelSettings_cy6n2")
vertical_alignment = 2

[node name="ReplayContainer" type="MarginContainer" parent="VideoControlsButtonContainer/VContainerButtons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="Replay" type="VBoxContainer" parent="VideoControlsButtonContainer/VContainerButtons/ReplayContainer"]
layout_mode = 2
theme = ExtResource("1_6w5i7")
alignment = 1

[node name="ReplayButton" type="TextureButton" parent="VideoControlsButtonContainer/VContainerButtons/ReplayContainer/Replay"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_lwnut")
texture_pressed = ExtResource("8_ocgq2")
texture_hover = ExtResource("9_w82bw")

[node name="Label" type="Label" parent="VideoControlsButtonContainer/VContainerButtons/ReplayContainer/Replay"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "REPLAY [R]"
label_settings = SubResource("LabelSettings_n4g7o")
horizontal_alignment = 1
vertical_alignment = 2

[node name="LoopContainer" type="MarginContainer" parent="VideoControlsButtonContainer/VContainerButtons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Loop" type="VBoxContainer" parent="VideoControlsButtonContainer/VContainerButtons/LoopContainer"]
layout_mode = 2
mouse_filter = 0
theme = ExtResource("1_6w5i7")
alignment = 1

[node name="LoopButton" type="TextureButton" parent="VideoControlsButtonContainer/VContainerButtons/LoopContainer/Loop"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("10_2oxmc")
texture_pressed = ExtResource("11_28s5p")
texture_hover = ExtResource("12_y61kq")

[node name="Label" type="Label" parent="VideoControlsButtonContainer/VContainerButtons/LoopContainer/Loop"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 0
theme_override_font_sizes/font_size = 40
text = "LOOP [L]"
label_settings = SubResource("LabelSettings_col5w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StopContainer" type="MarginContainer" parent="VideoControlsButtonContainer/VContainerButtons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Stop" type="VBoxContainer" parent="VideoControlsButtonContainer/VContainerButtons/StopContainer"]
layout_mode = 2
theme = ExtResource("1_6w5i7")
alignment = 1

[node name="StopButton" type="TextureButton" parent="VideoControlsButtonContainer/VContainerButtons/StopContainer/Stop"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_ha4y4")
texture_pressed = ExtResource("14_xm3w4")
texture_hover = ExtResource("15_lxk1w")

[node name="Label" type="Label" parent="VideoControlsButtonContainer/VContainerButtons/StopContainer/Stop"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "STOP [S]"
label_settings = SubResource("LabelSettings_jsis0")
vertical_alignment = 2

[node name="ExitContainer" type="MarginContainer" parent="VideoControlsButtonContainer/VContainerButtons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="Exit" type="VBoxContainer" parent="VideoControlsButtonContainer/VContainerButtons/ExitContainer"]
layout_mode = 2
theme = ExtResource("1_6w5i7")
alignment = 1

[node name="ExitButton" type="TextureButton" parent="VideoControlsButtonContainer/VContainerButtons/ExitContainer/Exit"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("8_6b72h")
texture_pressed = ExtResource("20_l8vmc")
texture_hover = ExtResource("21_dvm2q")

[node name="Label" type="Label" parent="VideoControlsButtonContainer/VContainerButtons/ExitContainer/Exit"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "EXIT 
FULLSCREEN 
[TAB]"
label_settings = SubResource("LabelSettings_wx6hk")
horizontal_alignment = 1
vertical_alignment = 2

[node name="CharacterButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 1685.0
offset_top = 48.0
offset_right = 2755.0
offset_bottom = 2424.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
mouse_filter = 0
theme_override_constants/separation = 200
metadata/_edit_group_ = true

[node name="MaleButton" type="HBoxContainer" parent="CharacterButtonContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 50

[node name="MaleButton" type="Button" parent="CharacterButtonContainer/MaleButton"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_ty5wo")
theme_override_styles/hover = SubResource("StyleBoxFlat_1y73t")
icon = ExtResource("10_je4oq")

[node name="Label" type="Label" parent="CharacterButtonContainer/MaleButton"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
theme = ExtResource("1_6w5i7")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.317647, 0.34902, 0.368627, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_qru45")
theme_override_font_sizes/font_size = 250
text = "[1]"

[node name="FemaleButton" type="HBoxContainer" parent="CharacterButtonContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 50

[node name="FemaleButton" type="Button" parent="CharacterButtonContainer/FemaleButton"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_7o72n")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ea7w")
icon = ExtResource("11_oa5pk")

[node name="Label" type="Label" parent="CharacterButtonContainer/FemaleButton"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
theme = ExtResource("1_6w5i7")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_qru45")
theme_override_font_sizes/font_size = 250
text = "[2]"

[node name="SliderContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -103.0
offset_right = 500.0
grow_horizontal = 2
grow_vertical = 0

[node name="ScrubSlider" type="HSlider" parent="SliderContainer"]
custom_minimum_size = Vector2(1000, 25)
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="TimeLabel" type="Label" parent="SliderContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 725.0
offset_top = 537.0
offset_right = 1074.0
offset_bottom = 1140.0
grow_horizontal = 2
scale = Vector2(0.664887, 0.638286)
theme_override_constants/margin_left = -30
metadata/_edit_group_ = true

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 65

[node name="MusicContainer" type="MarginContainer" parent="MarginContainer2/HBoxContainer"]
z_index = 10
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContaine" type="HBoxContainer" parent="MarginContainer2/HBoxContainer/MusicContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="MusicButton" type="TextureButton" parent="MarginContainer2/HBoxContainer/MusicContainer/HBoxContaine"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("24_xmevv")
texture_pressed = ExtResource("25_sa47n")
texture_hover = ExtResource("26_3uu2k")

[node name="Label" type="Label" parent="MarginContainer2/HBoxContainer/MusicContainer/HBoxContaine"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.25098, 0.25098, 0.25098, 1)
theme_override_constants/outline_size = 10
text = "MUSIC
ON/OFF
[F3]"
label_settings = SubResource("LabelSettings_nu6dv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstructionsContainer" type="MarginContainer" parent="MarginContainer2/HBoxContainer"]
z_index = 10
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/HBoxContainer/InstructionsContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/separation = 20

[node name="InstructionsButton" type="TextureButton" parent="MarginContainer2/HBoxContainer/InstructionsContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("27_aogsx")
texture_pressed = ExtResource("28_0vuug")
texture_hover = ExtResource("29_m3amn")

[node name="Label" type="Label" parent="MarginContainer2/HBoxContainer/InstructionsContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "INFO
[F4]"
label_settings = SubResource("LabelSettings_nu6dv")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VideoControlsButtonContainer/VContainerButtons/PauseContainer/Pause/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="VideoControlsButtonContainer/VContainerButtons/PlayContainer/Play/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VideoControlsButtonContainer/VContainerButtons/ReplayContainer/Replay/ReplayButton" to="." method="_on_replay_button_pressed"]
[connection signal="pressed" from="VideoControlsButtonContainer/VContainerButtons/LoopContainer/Loop/LoopButton" to="." method="_on_loop_button_pressed"]
[connection signal="pressed" from="VideoControlsButtonContainer/VContainerButtons/StopContainer/Stop/StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="pressed" from="VideoControlsButtonContainer/VContainerButtons/ExitContainer/Exit/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="CharacterButtonContainer/MaleButton/MaleButton" to="." method="_on_male_button_pressed"]
[connection signal="pressed" from="CharacterButtonContainer/FemaleButton/FemaleButton" to="." method="_on_female_button_pressed"]
